# TIMEC

TimeCCompleteFrameWork/: .project  pom.xml
TimeCCompleteFrameWork/src/main/java/genericUtility/: BaseClassForAPI.java  BaseClassForSelenium.java  ConstantsUtility.java  DataBaseUtility.java  EndPointsUtility.java  FileUtility.java  JavaUtility.java  RestAssuredUtlity.java  WebDriverUtility.java
TimeCCompleteFrameWork/src/main/java/projectUtility/: ProjectUtility.java
TimeCCompleteFrameWork/src/test/java/endToEndScenarios/: CreateProjectAndVerifyInDB.java
TimeCCompleteFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
TimeCCompleteFrameWork/test-output/Default suite/: Default test.html  Default test.xml
TimeCCompleteFrameWork/test-output/junitreports/: TEST-endToEndScenarios.CreateProjectAndVerifyInDB.xml
TimeCCompleteFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
